# MiniAmazon

./: README.md  build.gradle  dangerlog.md  docker-compose.yml  settings.gradle
Backend/: .gitignore  Dockerfile  build.gradle
Backend/src/main/java/edu/duke/ece/amz/: Database.java  MockUPS.java  Package.java  Pair.java  Sender.java  Server.java  UpsHandler.java  UpsSender.java  WorldHandler.java  WorldSender.java
Backend/src/main/java/edu/duke/ece/amz/proto/: AmzUps.java  WorldUps.java
Backend/src/main/proto/: amz_ups.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/duke/ece/amz/: BackendDaemon.java  BackendListener.java  Database.java  Handler.java  Listener.java  Package.java  Sender.java  Server.java  UpsListener.java  UpsSender.java  WorldHandler.java  WorldSender.java
src/main/java/edu/duke/ece/amz/proto/: AmzUps.java  WorldAmazon.java
src/main/proto/: amz_ups.proto
src/test/java/: testServer.java
web-app/: Dockerfile  requirements.txt
web-app/amazon/: settings.py  urls.py
web-app/amazon_server/: admin.py  apps.py  forms.py  models.py  views.py
web-app/amazon_server/migrations/: 0001_initial.py  0002_alter_item_header_img.py  0002_alter_item_table_alter_order_table_and_more.py  0003_alter_shoppingcartitem_unique_together.py  0003_shoppingcart.py  0004_shoppingcartitem_delete_shoppingcart.py  0005_alter_item_table_alter_order_table_and_more.py  0006_order_package_id_order_ups_account_name.py  0007_comment.py
web-app/amazon_server/templates/: base.html  base_generic.html  comment_form.html  delivered_items.html  items_sold_by_user.html  shopping_cart.html  user_orders.html
web-app/amazon_server/templates/amazon_server/: add_item.html  add_to_cart.html  become_seller.html  browse.html  home.html  item_detail.html  logged_out.html  login.html  place_order_failed.html  purchase.html  register.html  search.html  shopping_cart_multi_purchase.html  single_purchase.html
